diff --git a/agent/plugins/cassandra-plugin/src/test/java/org/glowroot/agent/plugin/cassandra/CassandraWrapper.java b/agent/plugins/cassandra-plugin/src/test/java/org/glowroot/agent/plugin/cassandra/CassandraWrapper.java
index 44c2d9570..8cdd665ad 100644
--- a/agent/plugins/cassandra-plugin/src/test/java/org/glowroot/agent/plugin/cassandra/CassandraWrapper.java
+++ b/agent/plugins/cassandra-plugin/src/test/java/org/glowroot/agent/plugin/cassandra/CassandraWrapper.java
@@ -103,7 +103,7 @@ class CassandraWrapper {
     private static void downloadAndExtract(File baseDir) throws IOException {
         // using System.out to make sure user sees why there is a big delay here
         System.out.print("Downloading Cassandra " + CASSANDRA_VERSION + "...");
-        URL url = new URL("http://www.apache.org/dist/cassandra/" + CASSANDRA_VERSION
+        URL url = new URL("https://archive.apache.org/dist/cassandra/" + CASSANDRA_VERSION
                 + "/apache-cassandra-" + CASSANDRA_VERSION + "-bin.tar.gz");
         InputStream in = url.openStream();
         File archiveFile = File.createTempFile("cassandra-" + CASSANDRA_VERSION + "-", ".tar.gz");
diff --git a/central/src/test/java/org/glowroot/central/repo/CassandraWrapper.java b/central/src/test/java/org/glowroot/central/repo/CassandraWrapper.java
index 387c4ed5d..abaa1ddfb 100644
--- a/central/src/test/java/org/glowroot/central/repo/CassandraWrapper.java
+++ b/central/src/test/java/org/glowroot/central/repo/CassandraWrapper.java
@@ -91,7 +91,7 @@ class CassandraWrapper {
     private static void downloadAndExtract(File baseDir) throws IOException {
         // using System.out to make sure user sees why there is a big delay here
         System.out.print("Downloading Cassandra " + CASSANDRA_VERSION + "...");
-        URL url = new URL("http://www.apache.org/dist/cassandra/" + CASSANDRA_VERSION
+        URL url = new URL("https://archive.apache.org/dist/cassandra/" + CASSANDRA_VERSION
                 + "/apache-cassandra-" + CASSANDRA_VERSION + "-bin.tar.gz");
         InputStream in = url.openStream();
         File archiveFile = File.createTempFile("cassandra-" + CASSANDRA_VERSION + "-", ".tar.gz");
diff --git a/webdriver-tests/src/test/java/org/glowroot/tests/CassandraWrapper.java b/webdriver-tests/src/test/java/org/glowroot/tests/CassandraWrapper.java
index a80504be8..66ce609b8 100644
--- a/webdriver-tests/src/test/java/org/glowroot/tests/CassandraWrapper.java
+++ b/webdriver-tests/src/test/java/org/glowroot/tests/CassandraWrapper.java
@@ -91,7 +91,7 @@ class CassandraWrapper {
     private static void downloadAndExtract(File baseDir) throws IOException {
         // using System.out to make sure user sees why there is a big delay here
         System.out.print("Downloading Cassandra " + CASSANDRA_VERSION + "...");
-        URL url = new URL("http://www.apache.org/dist/cassandra/" + CASSANDRA_VERSION
+        URL url = new URL("https://archive.apache.org/dist/cassandra/" + CASSANDRA_VERSION
                 + "/apache-cassandra-" + CASSANDRA_VERSION + "-bin.tar.gz");
         InputStream in = url.openStream();
         File archiveFile = File.createTempFile("cassandra-" + CASSANDRA_VERSION + "-", ".tar.gz");
