---
version: '3.8'
services:
  bullfrog:
    container_name: bullfrog
    image: "thefreebit/bullfrog-central:0.0.2"
    ports:
      - "${BULLFROG_ADDRESS}:${UI_EXPOSE_PORT}:4000"
      - "${BULLFROG_ADDRESS}:${AGENT_EXPOSE_PORT}:8181"
    environment:
      - CASSANDRA_URL=cassandra
    depends_on:
      - cassandra
  cassandra:
    image: "cassandra:3.11.1"
    # volumes:
    #  - ${CASSANDRA_DATA_MOUNT}:/var/lib/cassandra
  mssql:
    container_name: mssql
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "${MSSQL_ADDRESS}:${MSSQL_PORT}:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${MSSQL_SA_PASSWORD}
