---
- hosts: targets
  become: true
  vars:
    migrate: true
  pre_tasks:
    - name: extract options from file
      slurp:
        src: "{{ artifactory_home }}/etc/default"
      register: artifactory_opts_file

    - name: register username
      set_fact:
        artifactory_username: "{{ artifactory_opts_file['content'] \
                               | b64decode \
                               | regex_findall('ARTIFACTORY_USER=(.+)') \
                               | first }}"

    - name: debug username
      debug:
        var: artifactory_username

    - name: get group id
      user:
        name: "{{ artifactory_username }}"
      register: userdata

    - name: gid to groupname
      shell: >
        set -o pipefail &&
        getent group "{{ userdata.group }}"
        | cut -d: -f1
      register: group_result
      changed_when: false

    - name: register groupname
      set_fact:
        artifactory_groupname: "{{ group_result.stdout }}"

    - name: debug groupname
      debug:
        var: artifactory_groupname
  roles:
    - artifactory-yum
